# partner2es

./: .gitignore  README.md  pom.xml
src/main/java/com/young/elasticsearch/annotation/: ESField.java  ESID.java  ESMapping.java  ESMetaData.java
src/main/java/com/young/elasticsearch/config/: ElasticsearchConfiguration.java  ElasticsearchProperties.java
src/main/java/com/young/elasticsearch/enums/: AggsType.java  SqlFormat.java
src/main/java/com/young/elasticsearch/exception/: ConnectionException.java
src/main/java/com/young/elasticsearch/index/: ElasticsearchIndexImpl.java  IElasticsearchIndex.java
src/main/java/com/young/elasticsearch/index/configure/mappings/: EsMappings.java
src/main/java/com/young/elasticsearch/index/configure/mappings/fields/datatypes/: Datatypes.java
src/main/java/com/young/elasticsearch/index/configure/mappings/fields/datatypes/pojo/: Fields.java
src/main/java/com/young/elasticsearch/index/configure/mappings/fields/datatypes/pojo/binary/: BinaryFields.java
src/main/java/com/young/elasticsearch/index/configure/mappings/fields/datatypes/pojo/booleann/: BooleanFields.java
src/main/java/com/young/elasticsearch/index/configure/mappings/fields/datatypes/pojo/date/: DateFields.java
src/main/java/com/young/elasticsearch/index/configure/settings/: EsSettings.java
src/main/java/com/young/elasticsearch/index/configure/settings/analysis/pojo/: Analysis.java
src/main/java/com/young/elasticsearch/index/configure/settings/analysis/pojo/analyzer/: Analyzer.java  AnalyzerType.java  CustomAnalyzer.java  FingerprintAnalyzer.java  KeywordAnalyzer.java  PatternAnalyzer.java  SimpleAnalyzer.java  StandardAnalyzer.java  StopAnalyzer.java  WhitespaceAnalyzer.java
src/main/java/com/young/elasticsearch/index/configure/settings/analysis/pojo/char_filter/: CharFilterType.java  CharacterFilters.java  HTMLStripCharFilter.java  MappingCharFilter.java  PatternReplaceCharFilter.java
src/main/java/com/young/elasticsearch/index/configure/settings/analysis/pojo/filter/: ASCIIFoldingFilter.java  FilterType.java  Filters.java  LengthFilter.java  LowcaseFilter.java  NGramFilter.java  PinYinFilter.java  UppercaseFilter.java
src/main/java/com/young/elasticsearch/index/configure/settings/analysis/pojo/normalizer/: Normalizer.java
src/main/java/com/young/elasticsearch/index/configure/settings/analysis/pojo/tokenizer/: ClassicTokenizer.java  EdgeNGramTokenizer.java  IKTokenizer.java  KeywordTokenizer.java  LetterTokenizer.java  LowercaseTokenizer.java  NGramTokenizer.java  PathHierarchyTokenizer.java  PatternTokenizer.java  SimplePatternSplitTokenizer.java  SimplePatternTokenizer.java  StandardTokenizer.java  ThaiTokenizer.java  Tokenizer.java  TokenizerType.java  UAXURLEmailTokenizer.java  WhitespaceTokenizer.java
src/main/java/com/young/elasticsearch/index/pojo/index/: MetaData.java
src/main/java/com/young/elasticsearch/index/pojo/search/: Additions.java  EsPage.java  EsResult.java
src/main/java/com/young/elasticsearch/repository/: ElasticsearchTemplateImpl.java  IElasticsearchTemplate.java
src/main/java/com/young/elasticsearch/repository/search/highlight/: EsHightlightBuilder.java
src/main/java/com/young/elasticsearch/repository/search/highlight/pojo/: Highlight.java
src/main/java/com/young/elasticsearch/repository/search/query/: EsQueryBuilder.java  Page.java
src/main/java/com/young/elasticsearch/repository/search/query/pojo/: Filter.java  Query.java  QueryType.java
src/main/java/com/young/elasticsearch/repository/search/query/pojo/compound/: ConstantScore.java
src/main/java/com/young/elasticsearch/repository/search/query/pojo/compound/bool/: Bool.java  Must.java  MustNot.java  Should.java
src/main/java/com/young/elasticsearch/repository/search/query/pojo/fulltext/: Match.java  MatchAll.java  MatchPhrase.java  MatchPhrasePrefix.java  MultiMatch.java
src/main/java/com/young/elasticsearch/repository/search/query/pojo/term/: Fuzzy.java  Prefix.java  Regexp.java  Term.java  Terms.java  Wildcard.java
src/main/java/com/young/elasticsearch/repository/search/query/pojo/term/range/: Range.java
src/main/java/com/young/elasticsearch/repository/search/sort/: EsSortBuilder.java
src/main/java/com/young/elasticsearch/repository/search/sort/pojo/: Sort.java
src/main/java/com/young/elasticsearch/repository/storage/: ErrorBatchDealLog4jImpl.java  IErrorBatchDeal.java  VisibleList.java
src/main/java/com/young/elasticsearch/utils/: EsConstant.java  EsTools.java
src/main/resources/: applicationContext-test.xml  es.properties  log4j2.xml
src/test/java/com/young/: AppTest.java
src/test/java/com/young/pojo/: LogSample.java
(+10 files in other folders)
